# B3g-Backend

./: .gitignore  B3G.Intranet.sln  NuGet.Config
etc/docker/: docker-compose.yml  dynamic-env.json
src/B3G.Intranet.Application/: B3G.Intranet.Application.csproj  IntranetAppService.cs  IntranetApplicationAutoMapperProfile.cs  IntranetApplicationModule.cs
src/B3G.Intranet.Application.Contracts/: B3G.Intranet.Application.Contracts.csproj  IntranetApplicationContractsModule.cs  IntranetDtoExtensions.cs
src/B3G.Intranet.Application.Contracts/CRAs/: CRADto.cs  CreateUpdateCRADto.cs  ICRAAppService.cs
src/B3G.Intranet.Application.Contracts/Clients/: ClientDto.cs  CreateUpdateClientDto.cs  IClientAppService.cs
src/B3G.Intranet.Application.Contracts/Permissions/: IntranetPermissionDefinitionProvider.cs  IntranetPermissions.cs
src/B3G.Intranet.Application.Contracts/Projects/: CreateUpdateProjectDto.cs  IProjectAppService.cs  ProjectDto.cs
src/B3G.Intranet.Application.Contracts/Tasks/: CreateUpdateTaskDto.cs  ITaskAppService.cs  TaskDto.cs
src/B3G.Intranet.Application/CRAs/: CRAAppService.cs
src/B3G.Intranet.Application/Clients/: ClientAppService.cs
src/B3G.Intranet.Application/Projects/: ProjectAppService.cs
src/B3G.Intranet.Application/Properties/: AssemblyInfo.cs
src/B3G.Intranet.Application/Tasks/: TaskAppService.cs
src/B3G.Intranet.AuthServer/: B3G.Intranet.AuthServer.csproj  Dockerfile.local  IntranetAuthServerModule.cs  IntranetBrandingProvider.cs  Program.cs  appsettings.PreProduction.json  appsettings.json  package-lock.json  package.json
src/B3G.Intranet.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/B3G.Intranet.AuthServer/Properties/: launchSettings.json
src/B3G.Intranet.DbMigrator/: B3G.Intranet.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  IntranetDbMigratorModule.cs  Program.cs  appsettings.json
src/B3G.Intranet.Domain/: B3G.Intranet.Domain.csproj  IntranetConsts.cs  IntranetDomainModule.cs
src/B3G.Intranet.Domain.Shared/: B3G.Intranet.Domain.Shared.csproj  IntranetDomainErrorCodes.cs  IntranetDomainSharedModule.cs  IntranetGlobalFeatureConfigurator.cs  IntranetModuleExtensionConfigurator.cs
src/B3G.Intranet.Domain.Shared/Localization/: IntranetResource.cs
src/B3G.Intranet.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/B3G.Intranet.Domain.Shared/Tasks/: Status.cs
src/B3G.Intranet.Domain/CRAs/: CRA.cs
src/B3G.Intranet.Domain/Clients/: Client.cs
src/B3G.Intranet.Domain/Data/: IIntranetDbSchemaMigrator.cs  IntranetDbMigrationService.cs  IntranetTenantDatabaseMigrationHandler.cs  NullIntranetDbSchemaMigrator.cs
src/B3G.Intranet.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/B3G.Intranet.Domain/Projects/: Project.cs
src/B3G.Intranet.Domain/Properties/: AssemblyInfo.cs
src/B3G.Intranet.Domain/Saas/: SaasDataSeedContributor.cs
src/B3G.Intranet.Domain/Settings/: IntranetSettingDefinitionProvider.cs  IntranetSettings.cs
src/B3G.Intranet.Domain/Tasks/: EmployeeTask.cs  Task.cs
src/B3G.Intranet.EntityFrameworkCore/: B3G.Intranet.EntityFrameworkCore.csproj
src/B3G.Intranet.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIntranetDbSchemaMigrator.cs  IntranetDbContext.cs  IntranetDbContextFactory.cs  IntranetEfCoreEntityExtensionMappings.cs  IntranetEntityFrameworkCoreModule.cs
src/B3G.Intranet.EntityFrameworkCore/Migrations/: 20240906205420_initial_migration.Designer.cs  20240906205420_initial_migration.cs  IntranetDbContextModelSnapshot.cs
src/B3G.Intranet.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/B3G.Intranet.HttpApi/: B3G.Intranet.HttpApi.csproj  IntranetHttpApiModule.cs
src/B3G.Intranet.HttpApi.Client/: B3G.Intranet.HttpApi.Client.csproj  IntranetHttpApiClientModule.cs
src/B3G.Intranet.HttpApi.Host/: B3G.Intranet.HttpApi.Host.csproj  Dockerfile.local  IntranetHttpApiHostModule.cs  Program.cs  appsettings.PreProduction.json  appsettings.json
src/B3G.Intranet.HttpApi.Host/Controllers/: HomeController.cs
src/B3G.Intranet.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  IntranetDatabaseCheck.cs
src/B3G.Intranet.HttpApi.Host/Properties/: launchSettings.json
src/B3G.Intranet.HttpApi/Controllers/: IntranetController.cs
src/B3G.Intranet.HttpApi/Models/Test/: TestModel.cs
test/B3G.Intranet.Application.Tests/: B3G.Intranet.Application.Tests.csproj  IntranetApplicationTestBase.cs  IntranetApplicationTestModule.cs
test/B3G.Intranet.Application.Tests/Samples/: SampleAppServiceTests.cs
test/B3G.Intranet.Domain.Tests/: B3G.Intranet.Domain.Tests.csproj  IntranetDomainTestBase.cs  IntranetDomainTestModule.cs
test/B3G.Intranet.Domain.Tests/Samples/: SampleDomainTests.cs
test/B3G.Intranet.EntityFrameworkCore.Tests/: B3G.Intranet.EntityFrameworkCore.Tests.csproj
test/B3G.Intranet.EntityFrameworkCore.Tests/EntityFrameworkCore/: IntranetEntityFrameworkCoreTestBase.cs  IntranetEntityFrameworkCoreTestModule.cs
test/B3G.Intranet.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/B3G.Intranet.HttpApi.Client.ConsoleTestApp/: B3G.Intranet.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  IntranetConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
test/B3G.Intranet.TestBase/: B3G.Intranet.TestBase.csproj  IntranetTestBase.cs  IntranetTestBaseModule.cs  IntranetTestDataBuilder.cs
test/B3G.Intranet.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
