<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>B3G.Intranet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3G.Intranet.Domain\B3G.Intranet.Domain.csproj" />
    <ProjectReference Include="..\B3G.Intranet.Application.Contracts\B3G.Intranet.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="6.0.1" />
  </ItemGroup>

</Project>
